$roboto-font-path: "~roboto-fontface/fonts/roboto-slab"

//  $font-full-path: '#{$roboto-font-path}/roboto-slab/Roboto-Slab';

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: url('#{$roboto-font-path}/Roboto-Slab-Regular.woff2') format('woff2'), url('#{$roboto-font-path}/Roboto-Slab-Regular.woff') format('woff')
  font-display: $font-display

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 700
  src: url('#{$roboto-font-path}/Roboto-Slab-Bold.woff2') format('woff2'), url('#{$roboto-font-path}/Roboto-Slab-Bold.woff') format('woff')
  font-display: $font-display
